<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 500px;
            width: 300px;
            border-radius: 15px;
            background-image: url(assets/dhaka.jpg);
            background-size: cover;
            filter: blur(.1px);
            opacity: .8;
            margin-top: 50px;
            margin-left: 50px;
        }

        .container:before {
            content: '';
            position: absolute;
            background: inherit;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
            bottom: 0;
            box-shadow: inset 1 0 500px rgba(255, 255, 255, .5);
            filter: blur(3px);
            z-index: -1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(6.8px);
            -webkit-backdrop-filter: blur(6.8px);
        }

        .box {
            height: inherit;
            width: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .place {
            color: black;
        }

        .value_container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .value {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
            color: black;
        }

        .value p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .home_creation {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 70px;
        }

        .first {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .create,
        .destroy,
        .delete {
            width: 40px;
            height: 40px;
            background-color: rgb(46, 5, 67);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .create img,
        .destroy img,
        .delete img {
            height: 30px;
            width: 30px;
        }

        .owner {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }

        .owner img {
            height: 30px;
            width: 30px;
        }

        .owner p {
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .prices {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
        }

        .unit_price {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .unit_price img {
            height: 30px;
            width: 30px;
        }

        .unit_price p {
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="place">
                <h1>Dhaka</h1>
            </div>
            <div class="value_container">
                <div class="value">
                    <p><u>when</u></p>
                    <p><u>get</u></p>
                </div>
                <div class="value">
                    <p>with rent</p>
                    <p>$6</p>
                </div>
                <div class="value">
                    <p>with one house</p>
                    <p>$30</p>
                </div>
                <div class="value">
                    <p>with two house</p>
                    <p>$90</p>
                </div>
                <div class="value">
                    <p>with three house</p>
                    <p>$270</p>
                </div>
                <div class="value">
                    <p>with four house</p>
                    <p>$400</p>
                </div>
                <div class="value">
                    <p>with a hotel</p>
                    <p>$550</p>
                </div>
            </div>
            <div class="home_creation">
                <div class="first">
                    <div class="create">
                        <img src="assets/upload.png" alt="">
                    </div>
                    <div class="destroy">
                        <img src="assets/downloads.png" alt="">
                    </div>
                </div>
                <div class="delete">
                    <img src="assets/delete.png" alt="">
                </div>
            </div>
            <div class="owner">
                <p>owner</p>
                <img src="assets/piece.png" alt="">
                <p>Saimon</p>
            </div>
            <div class="prices">
                <div class="unit_price">
                    <p>Price</p>
                    <p>$ 100</p>
                </div>
                <div class="unit_price">
                    <img src="assets/home.png" alt="">
                    <p>$ 50</p>
                </div>
                <div class="unit_price">
                    <img src="assets/apartment_black.png" alt="">
                    <p>$ 50</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>