<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flag.css">
    <!-- <style>
        .card {
            height: 120px;
            width: 90px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: hsla(0, 0%, 100%, .2);
        }

        .box {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-image: url(assets/brazil.jpg);
            background-size: cover;
            filter: blur(0.5px);
        }

        /* .box:before {
            content: '';
            position: absolute;
            background: inherit;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
            bottom: 0;
            box-shadow: inset 1 0 500px rgba(255, 255, 255, .5);
            filter: blur(1px);
            z-index: -1;
        } */

        .flag_container {
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-bottom: -115px;
        }

        .flag {
            height: 40px;
            overflow: hidden;
            width: 40px;
            border-radius: 50%;
        }

        .values {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }

        .price {
            background: hsla(0, 0%, 100%, .4);
            border-radius: 0.25em;
            font-size: 15px;
            font-weight: 600;
            line-height: 1em;
            color: black;
            margin: 0.25rem;
            padding-block-end: 0.25rem;
            padding-block-start: 0.25rem;
            padding-inline-end: 0.5rem;
            padding-inline-start: 0.5rem;
        }

        .name {
            color: black;
            width: 100%;
            background: hsla(0, 0%, 100%, .8);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 600;
        }

        .home {
            width: 100%;
            height: 30px;
            border-radius: 10px;
            background-color: greenyellow;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .home img {
            height: 20px;
            width: 20px;
        }

        .home p {
            font-size: 20px;
        }
    </style> -->
</head>

<body>
    <div class="card">
        <div class="box">
            <div class="values">
                <div class="price">60$</div>
                <div class="name">Rio</div>
            </div>
        </div>
        <div class="flag_container">
            <div class="flag">
                <!-- <svg viewBox="0 0 512 512" xml:space="preserve">
                    <path d="M0 0h512v512H0z" style="fill: rgb(109, 165, 68);"></path>
                    <path d="M256 114.527 448 256 256 397.473 64 256z" style="fill: rgb(255, 218, 68);"></path>
                    <circle cx="256" cy="256" r="80.84" style="fill: rgb(240, 240, 240);"></circle>
                    <path
                        d="M215.579 250.948c-14.058 0-27.625 2.138-40.395 6.105.565 44.161 36.521 79.79 80.816 79.79 27.39 0 51.58-13.634 66.203-34.471-25.018-31.32-63.515-51.424-106.624-51.424zM335.343 271.488A81.137 81.137 0 0 0 336.842 256c0-44.648-36.194-80.843-80.843-80.843-33.314 0-61.913 20.156-74.29 48.935a166.852 166.852 0 0 1 33.869-3.46c46.957 0 89.433 19.517 119.765 50.856z"
                        style="fill: rgb(0, 82, 180);"></path>
                </svg> -->
                <img style="background-repeat: no-repeat;" src="assets/ss.png" alt="">
            </div>
        </div>
    </div>

    <!-- <div class="card">
        <div class="box">
            <div class="values">
                <div class="home">
                    <img src="assets/home.png" alt="">
                    <p> x 3</p>
                </div>
                <div class="name">Rio</div>
            </div>
        </div>
        <div class="flag_container">
            <div class="flag">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve"><path d="M0 0h512v512H0z" style="fill: rgb(240, 240, 240);"></path><path d="M0 0h170.663v512H0z" style="fill: rgb(0, 82, 180);"></path><path d="M341.337 0H512v512H341.337z" style="fill: rgb(216, 0, 39);"></path></svg>        </div>
    </div> -->

</body>

</html>